{
    "google": {
        "doc": [
            {
                "id": "1lnWLWaUz2b-ho5QxBcjh5jdxF4Gf_K2gumFWfyma4xc",
                "filepath": "src/data/data.json"
            },
            {
                "id": "",
                "filepath": ""
            }
        ],
        "sheet": [
            {
                "id": "",
                "gid": "",
                "filepath": ""
            }
        ]
    }
}